
@media (max-width: 75em) {
    html {
        /* 9px / 16px  */
        font-size: 56.25%;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .header {
        padding: 0 3.2rem;
    }
}
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }
     /* MOBILE NAVIGATION */
 .header{
    z-index: 99;
 }
.icon-mobile-nav{
    color: bisque;
    cursor: pointer;
        display: block;
 
     
}
       
        .main-nav {
            background-color:#333333d1;
            color:bisque;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(10px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transform: translateX(100%);
          
     
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease-in;
         

        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
        z-index: 99;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }



}
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }
    .logos img {
        height: 1.2rem;
    }

}